Scared To Start,,7,,148.035,,-11.258,,0.551,,0.527,,0.443,,Michael Marcagi,,3Pbp7cUCx4d3OAkZSCoNvn
Stick Season,,9,,117.896,,-6.935,,0.5,,0.664,,0.801,,Noah Kahan,,0mflMxspEfB0VbI1kyLiAv
Houdini,,9,,127.003,,-2.76,,0.887,,0.936,,0.889,,Eminem,,2HYFX63wP3otVIvopRS99Z
Good Luck, Babe!,,11,,116.712,,-5.96,,0.582,,0.7,,0.785,,Chappell Roan,,0WbMK4wrZ1wFSty9F7FCgu
Illusion,,8,,126.962,,-4.701,,0.763,,0.677,,0.719,,Dua Lipa,,59xD5osEFsaNt5PXfIKUnX
Miles On It,,5,,129.963,,-4.752,,0.761,,0.634,,0.785,,Marshmello,,4pkb8SbRGeHAvdb87v9rpf
BAND4BAND (feat. Lil Baby),,11,,140.113,,-5.241,,0.764,,0.882,,0.886,,Central Cee,,7iabz12vAuVQYyekFIWJxD
Please Please Please,,9,,107.071,,-6.073,,0.586,,0.669,,0.579,,Sabrina Carpenter,,5N3hjp1WNayUPZrA8kJmJP
GIRLS,,7,,101.008,,-3.145,,0.734,,0.731,,0.797,,The Kid LAROI,,7z3PblAN3dH1JMewiRydkZ
Lose Control,,9,,159.92,,-4.409,,0.604,,0.561,,0.242,,Teddy Swims,,17phhZDn6oGtzMe56NuWvj
Magnetic,,6,,131.067,,-5.819,,0.668,,0.797,,0.69,,ILLIT,,1aKvZDoLGkNMxoRYgkckZG
Saturn,,1,,177.937,,-6.834,,0.619,,0.411,,0.337,,SZA,,1bjeWoagtHmUKputLVyDxQ
Fortnight (feat. Post Malone),,11,,192.004,,-10.976,,0.386,,0.504,,0.281,,Taylor Swift,,2OzhQlSqBEmt7hmkYxfT6m
Santa,,3,,99.993,,-5.017,,0.709,,0.725,,0.648,,Rvssian,,5bi0gh89wRuH2OgjdAKFsb
I Don't Wanna Wait,,1,,129.976,,-4.617,,0.714,,0.681,,0.554,,David Guetta,,331l3xABO0HMr1Kkyh2LZq
Nasty,,8,,100.002,,-8.433,,0.411,,0.931,,0.515,,Tinashe,,6NjWCIYu1W8xa3HIvcIhd4
Austin,,0,,114.902,,-6.753,,0.671,,0.75,,0.738,,Dasha,,4NJqhmkGN042BrvHoMKUrJ
I Had Some Help (Feat. Morgan Wallen),,7,,127.986,,-4.86,,0.855,,0.638,,0.731,,Post Malone,,7221xIgOnuakPdLqT0F3nP
360,,0,,120.042,,-8.13,,0.62,,0.857,,0.796,,Charli xcx,,4w2GLmK2wnioVnb5CPQeex
Water,,3,,117.187,,-3.495,,0.722,,0.673,,0.519,,Tyla,,5aIVCx5tnk0ntmdiinnYvw
Slow It Down,,8,,181.489,,-4.682,,0.583,,0.432,,0.544,,Benson Boone,,51eSHglvG1RJXtL3qI5trr
the boy is mine,,7,,97.998,,-5.854,,0.63,,0.795,,0.447,,Ariana Grande,,0Lmbke3KNVFXtoH2mMSHCw
Smeraldo Garden Marching Band (feat. Loco),,4,,97.47,,-2.251,,0.915,,0.79,,0.726,,Jimin,,1kPhV0KQui1phEpjnWIqUN
Gata Only,,8,,99.986,,-8.472,,0.499,,0.791,,0.669,,FloyyMenor,,6XjDF6nds4DE2BBbagZol6
Beautiful Things,,10,,105.029,,-5.692,,0.471,,0.472,,0.219,,Benson Boone,,6tNQ70jh4OwmPGpYy6R2o9
Too Sweet,,10,,117.038,,-5.505,,0.62,,0.741,,0.934,,Hozier,,4IadxL6BUymXlh8RCJJu7T
HOT TO GO!,,6,,139.982,,-4.981,,0.757,,0.742,,0.957,,Chappell Roan,,4xdBrk0nFZaP54vvZj0yx7
Stumblin' In,,2,,126.089,,-8.388,,0.518,,0.875,,0.37,,CYRIL,,0h3Xy4V4apMraB5NuM8U7Z
Not Like Us,,1,,101.061,,-7.001,,0.472,,0.898,,0.214,,Kendrick Lamar,,6AI3ezQ4o3HUoP6Dhudph3
Move,,8,,119.992,,-8.529,,0.782,,0.727,,0.655,,Adam Port,,1BJJbSX6muJVF2AK7uH1x4
Rockstar,,8,,140.053,,-4.692,,0.628,,0.668,,0.568,,LISA,,6vvPecFTmWxDfEJ6cYT1wa
MILLION DOLLAR BABY,,1,,138.003,,-5.106,,0.699,,0.849,,0.927,,Tommy Richman,,7fzHQizxTqy8wTXwlrgPQQ
Close To You,,6,,121.936,,-7.947,,0.735,,0.587,,0.305,,Gracie Abrams,,5MPi9e7z46wopyad10R6qx
Pink Skies,,0,,84.999,,-6.909,,0.488,,0.525,,0.253,,Zach Bryan,,4ZJ4vzLQekI0WntDbanNC7
I Can Do It With a Broken Heart,,0,,129.994,,-8.39,,0.751,,0.701,,0.22,,Taylor Swift,,4q5YezDOIPcoLr8R81x9qy
we can't be friends (wait for your love),,5,,115.842,,-8.334,,0.646,,0.645,,0.295,,Ariana Grande,,46kspZSY3aKmwQe7O77fCC
BIRDS OF A FEATHER,,2,,104.978,,-10.171,,0.507,,0.747,,0.438,,Billie Eilish,,6dOtVTDdiauQNBQEDOtlAB
Espresso,,0,,103.969,,-5.478,,0.76,,0.701,,0.69,,Sabrina Carpenter,,2qSkIjg1o9h3YT9RAgYN75
Si Antes Te Hubiera Conocido,,11,,128.027,,-6.795,,0.668,,0.924,,0.787,,KAROL G,,6WatFBLVB0x077xWeoVc2k
Tough,,8,,84.989,,-7.981,,0.557,,0.582,,0.211,,Quavo,,22DH8NChecsgPxDjA4pqer
LUNCH,,11,,124.987,,-7.981,,0.4,,0.893,,0.945,,Billie Eilish,,629DixmZGHc7ILtEntuiWE
Parking Lot,,3,,100.047,,-7.2,,0.555,,0.724,,0.408,,Mustard,,4IFd7EVCyJsUHesBMXI8ju
Stargazing,,1,,123.994,,-6.129,,0.601,,0.635,,0.332,,Myles Smith,,3Vr3zh0r7ALn8VLqCiRR10
End of Beginning,,2,,159.982,,-7.643,,0.454,,0.689,,0.912,,Djo,,3qhlB30KknSejmIvZZLjOD
One Of The Girls (with JENNIE, Lily Rose Depp),,8,,84.828,,-6.221,,0.64,,0.264,,0.19,,The Weeknd,,7CyPwkp0oE8Ro9Dd5CUDjW
i like the way you kiss me,,11,,151.647,,-4.263,,0.946,,0.599,,0.747,,Artemas,,2GxrNKugF82CnoRFbQfzPf
greedy,,6,,111.004,,-3.19,,0.729,,0.749,,0.816,,Tate McRae,,3rUGC1vUpkDG9CZFHMur1t
A Bar Song (Tipsy),,9,,81.012,,-4.95,,0.709,,0.722,,0.604,,Shaboozey,,2FQrifJ1N335Ljm3TjTVVf
feelslikeimfallinginlove,,0,,121.154,,-7.503,,0.515,,0.629,,0.339,,Coldplay,,1YsU8rW2u8z4F0pwOBQ4Ea
Belong Together,,2,,90.969,,-5.203,,0.668,,0.646,,0.64,,Mark Ambor,,5uQ7de4EWjb3rkcFxyEOpu
